<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c84673d08c7a480a86a43ac53cf1cdb9" Name="Diagram1">
        <EntityTypeShape EntityType="SelfAccountingModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SelfAccountingModel.Accounting" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SelfAccountingModel.AccountingType" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="SelfAccountingModel.FK_Accounting_Accounting1" />
        <AssociationConnector Association="SelfAccountingModel.FK_Accounting_Customers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>